<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vtm-ff-WvE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiSelectPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-tP-ljV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allPhotos" id="k8k-q1-00D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8k-q1-00D" id="qNM-Th-nDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="knZ-0d-JEF" kind="show" identifier="showAllPhotos" id="8kT-7J-WzW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collection" id="vkt-84-tnB">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkt-84-tnB" id="04U-HF-bmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="knZ-0d-JEF" kind="show" identifier="showCollection" id="5i8-uX-4i4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0i-tP-ljV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KDU-kX-yYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0i-tP-ljV" secondAttribute="trailing" id="Wa2-tt-JuG"/>
                            <constraint firstItem="H0i-tP-ljV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnf-QZ-d7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0i-tP-ljV" secondAttribute="bottom" id="iqf-Ku-VuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEy-Me-Ble"/>
                    <connections>
                        <outlet property="photoListTable" destination="H0i-tP-ljV" id="9OI-Cw-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="95.758928571428569"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="QL9-bW-DgW">
            <objects>
                <collectionViewController id="knZ-0d-JEF" customClass="GridViewController" customModule="MultiSelectPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wMA-9E-Yg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="e0n-9x-c5Y">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="R0L-tx-jOz" customClass="GridViewCell" customModule="MultiSelectPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5pd-n4-c5R">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P31-k6-0wC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-xx-6az">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="9tj-Gw-7Yh"/>
                                                <constraint firstAttribute="width" constant="28" id="LSN-ge-9YV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P31-k6-0wC" firstAttribute="top" secondItem="5pd-n4-c5R" secondAttribute="top" id="4YH-Nb-vC5"/>
                                        <constraint firstAttribute="bottom" secondItem="P31-k6-0wC" secondAttribute="bottom" id="K8a-Ya-LaA"/>
                                        <constraint firstItem="P31-k6-0wC" firstAttribute="leading" secondItem="5pd-n4-c5R" secondAttribute="leading" id="U9c-nN-9Dq"/>
                                        <constraint firstAttribute="trailing" secondItem="P31-k6-0wC" secondAttribute="trailing" id="UB0-Uk-BSh"/>
                                        <constraint firstItem="5tD-xx-6az" firstAttribute="top" secondItem="5pd-n4-c5R" secondAttribute="top" id="lH3-L0-5vs"/>
                                        <constraint firstItem="5tD-xx-6az" firstAttribute="leading" secondItem="5pd-n4-c5R" secondAttribute="leading" id="odv-c0-5sW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="P31-k6-0wC" id="col-cj-eDt"/>
                                    <outlet property="livePhoto" destination="5tD-xx-6az" id="ia7-mc-gJU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="knZ-0d-JEF" id="8R2-6x-6Sx"/>
                            <outlet property="delegate" destination="knZ-0d-JEF" id="Zj2-Pj-Hd7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FLm-m1-5Qh"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="e0n-9x-c5Y" id="Uar-Kw-O6M"/>
                        <outlet property="doneBtnItem" destination="tv6-3m-30m" id="JWG-4R-Zd7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-Bc-59b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Done" id="tv6-3m-30m">
                    <connections>
                        <action selector="doneSelection:" destination="knZ-0d-JEF" id="g6r-6v-BfF"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1961" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9r7-a4-0C1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtm-ff-WvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfy-1u-sEj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Yr-jF-7wB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuB-Go-0G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5i8-uX-4i4"/>
    </inferredMetricsTieBreakers>
</document>
